import java . util . Scanner ; 
public class ejem { 
    public static void main ( String[]args )  {  
        int          a ,    b ; 
        Scanner in  =  new Scanner ( System . in )  ; 
        System . out . print (  " Ingrese el primer número :   "  )  ; 
        a  =  in . nextInt (  )  ; 
        System . out . println (  )  ; 
        System . out . print (  " Ingrese el segundo número :   "  )  ; 
        b         =  in . nextInt (  )  ; 
        System . out . println (  )  ; 
        System . out . println (  " El resultado es :   "  +  ( a+b )  ; 
        switch  ( a )   { 
            case 2 : 
                System . out . println (  " Ingresaste un 2 "  )  ; 
                break ; 
        
            default : 
                break ; 
         } 
        if ( a < 10  &&  b > 2 )  { 
            a = 0 ; 
         } else if ( a !  = 10 )  { 
            a = 9 ; 
         } else { 
            a = -1 ; 
         } 
     } 
 } 
